@media (max-width: 1600px) {
  .about__img {
    background: url(../img/about_car_3.jpg) top right -120px / auto no-repeat;
  }
}

@media (max-width: 1400px) {
  .container {
    width: 90%;
  }
  .header-bottom {
    &__menu {
      width: 52%;
    }
    &__orders {
      width: 37%;
    }
  }
  .about__img {
    background: url(../img/about_car_3.jpg) top 25px right -50px / contain no-repeat;
  }
  .card {
    width: 24%;
  }
  .footer {
    &__right {
      width: 25.5%;
    }
    &__forms {
      max-width: 90%;
    }
  }
}

@media (max-width: 1200px) {
  .header-top {
    height: auto;
    &__time {
      margin-right: 20px;
      width: 165px;
    }
    &__phone {
      margin-right: 20px;
    }
  }
  .header-bottom {
    &__menu {
      width: 55%;
      font-size: 16px;
    }
    &__orders {
      width: 43%;
      .form-search input {
        width: 290px;
      }
    }
  }
  .slider__title {
    margin-top: 75px;
  }
  .categories {
    padding: 80px 0 80px 0;
  }
  .card__img {
    width: 100%;
    margin-top: 30px;
  }
  .about {
    padding-bottom: 100px;
    &__content {
      width: 40%;
    }
    &__img {
      background: url(../img/about_car_3.jpg) top center/auto no-repeat;
      width: 58%;
      top: 50px;
    }
  }
  .history__descr {
    width: 95%;
  }
  .footer {
    &__forms {
      label input {
        width: 226px;
      }
      &_descr {
        max-width: 78%;
      }
    }
  }
}
@media (max-width: 991px) {
  .header-top {
    &__right {
      flex-wrap: wrap;
      justify-content: flex-end;
    }
    &__time {
      margin-right: 0;
      margin-bottom: 5px;
      width: 100%;
      order: 3;
    }
    &__btn {
      order: 2;
    }
    &__phone {
      order: 1;
    }
  }
  .header-bottom {
    flex-wrap: wrap;
    height: auto;
    padding: 10px 0;
    &__menu {
      width: 100%;
    }
    &__orders {
      width: 100%;
      .form-search {
        width: 100%;
        margin-top: 10px;
        input {
          width: 100%;
        }
      }
    }
  }
  .categories {
    &__slider {
      // display: none;
      display: block;
    }
    //     &__pages {

    //     }
    //     &__cards {
    //         overflow-x: scroll;
    //     }
    //     &__card {
    //         width: 240px;
    //     }
  }
  .history {
    padding: 40px 0;
    &__number {
      font-size: 100px;
    }
  }
  .footer {
    &__top {
      height: 100px;
    }
    &__right {
      height: 95%;
      width: 40%;
    }
    &__subtitle {
      width: 50%;
    }
    &__forms {
      align-items: flex-start;
      flex-direction: column;
      width: 50%;
      margin-top: 25px;
      label {
        display: block;
        width: 100%;
        input {
          width: 100%;
          margin-bottom: 15px;
        }
      }
      &_descr {
        width: 50%;
      }
    }
    &__btn {
      width: 100%;
    }
  }
}

@media (max-width: 767px) {
  .title,
  .title span {
    font-size: 38px;
  }
  .btn {
    width: 157px;
    height: 40px;
    font-size: 18px;
  }
  .header-top {
    &__logo {
      width: 138px;
    }
    &__descr {
      font-size: 12px;
    }
    &__phone {
      width: 220px;
      margin-right: 10px;
      font-size: 12px;
    }
    &__time {
      font-size: 12px;
    }
    &__btn {
      width: 42px;
      height: 42px;
    }
  }
  .slider {
    &__title {
      margin-top: 50px;
      font-size: 30px;
    }
    &__descr {
      font-size: 14px;
      margin-top: 10px;
    }
    &__buttons {
      margin-top: 30px;
    }
  }
  .categories {
    padding: 40px 0 40px 0;
  }
  .card {
    height: 240px;
    &__title {
      font-size: 16px;
    }
    &__descr {
      font-size: 14px;
    }
  }
  .about__descr {
    font-size: 14px;
  }
  .history {
    &__number {
      font-size: 70px;
    }
    &__title {
      margin-top: 10px;
      font-size: 25px;
    }
    &__descr {
      margin-top: 15px;
      font-size: 14px;
    }
  }
  .footer {
    &__subtitle {
      font-size: 14px;
    }
    &__forms {
      &_descr {
        font-size: 12px;
      }
    }
    &__btn {
      width: 100%;
    }
  }
  .pop-up {
    width: 50%;
    height: 505px;
    &__close {
      margin: -23px -31px auto auto;
      width: 25px;
      height: 25px;
      cursor: pointer;
      img {
        width: 100%;
      }
    }
    &__title {
      margin-top: 20px;
    }
    &__descr {
      margin-top: 12px;
    }
    &__forms {
      margin-top: 10px;
      width: 90%;
      label {
        margin-top: 10px;
      }
      input {
        height: 40px;
        font-size: 14px;
        padding: 9px 10px;
      }
      input[type="checkbox"] {
        width: 24px;
        height: 24px;
      }
    }
    &__btn {
      width: 100%;
      margin-top: 20px;
      font-size: 14px;
    }
  }
}

@media (max-width: 670px) {
  .header-top__descr {
    display: none;
  }
  .categories {
    &__number {
      font-size: 18px;
    }
  }
  .pop-up {
    width: 65%;
    height: 500px;
  }
}

@media (max-width: 575px) {
  .header-top {
    &__time {
      span {
        font-size: 12px;
        i {
          font-size: inherit;
        }
      }
    }
  }
  .header-bottom {
    &__btn {
      width: 138px;
      height: 42px;
      font-size: 18px;
    }
    &__item {
      a {
        font-size: 12px;
        i {
          font-size: inherit;
        }
      }
    }
  }
  .slider {
    &__item {
      min-height: 340px;
    }

    &__title {
      margin-top: 50px;
    }
    &__buttons {
      display: flex;
      flex-direction: column;
      margin-top: 80px;
      button {
        margin-top: 6px;
        font-size: 16px;
      }
    }
    .tns-outer {
      .tns-controls {
        button {
          width: 20px;
          height: 20px;
        }
      }
      .tns-nav {
        //точки
        button {
          width: 12px;
          height: 12px;
        }
      }
    }
  }
  .categories {
    padding-bottom: 15px;
    &__cards {
      flex-wrap: wrap;
    }
    &__card {
      width: 48%;
      height: 310px;
      margin-bottom: 20px;
    }
  }
  .about {
    &__wrap {
      flex-direction: column;
    }
    &__btn {
      display: none;
    }
    &__content {
      width: 100%;
    }
    &__img {
      position: relative;
      width: 100vw;
      width: 100vw;
      margin-left: -5vw;
      height: 302px;
      background: url(../img/about_car_3.jpg) center bottom / cover no-repeat;
    }
  }
  .history {
    .container {
      flex-direction: column;
    }
    &__item {
      width: 100%;
    }
    &__number {
      font-size: 80px;
      margin-top: 40px;
    }
    &__title {
      font-size: 32px;
      margin-top: 0;
    }
    &__descr {
      font-size: 16px;
      margin-top: 20px;
    }
  }
  .footer {
    &__title {
      text-align: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__contract {
      width: 100%;
    }
    &__top {
      height: 53px;
    }
    &__bottom {
      padding: 31px 0 52px 0;
    }
    &__right {
      display: none;
    }
    &__subtitle {
      width: 100%;
      text-align: center;
    }
    &__forms {
      margin-top: 21px;
      width: 100%;
      align-items: center;
      label {
        // width: 288px;
        // margin: 0 auto;
        input {
          margin-right: 0;

          height: 40px;
        }
      }
      &_descr {
        width: 100%;
        text-align: center;
      }
    }
    &__btn {
      width: 260px;
      height: 44px;
      margin: 0 auto;
    }
  }
  .pop-up {
    width: 70%;
    padding-left: 5%;
    padding-right: 5%;
    &__close {
      margin: 0;
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }
}
@media (max-width: 470px) {
  .title,
  .title span {
    font-size: 28px;
  }
  .header-top {
    padding: 14px 0;
    &__phone {
      display: none;
    }
    &__time {
      display: none;
    }
    &__logo {
      width: 138px;
      height: 38px;
    }
  }
  .header-bottom {
    // position: relative;
    flex-wrap: nowrap;
    &__item {
      display: none;
    }
    &__item_active {
      display: block;
    }
    &__orders {
      // position: relative;
      justify-content: space-around;
      .form-search {
        display: none;
        height: 40px;
        width: 40px;
        input {
          display: none;
        }
        &__button {
          position: static;
        }
      }
    }
    &__link {
      margin: 0;
      &_mobile {
        display: block;
      }
    }
  }
  .slider {
    &__title {
      margin-top: 100px;
      font-weight: 800;
      font-size: 32px;
      line-height: 120%;
      overflow-wrap: break-word;
      width: 100%;
    }
    &__descr {
      display: none;
    }
    &__buttons {
      margin-top: 80px;
      position: relative;
      z-index: 50;
    }
    .tns-outer {
      .tns-controls {
        button {
          width: 14px;
        }
      }
      .tns-nav {
        //точки
        bottom: 8px;
      }
    }
  }
  .categories {
    padding: 88px 0 68px 0;
    &__number {
      margin: 3px 0 0 10px;
    }
    &__cards {
      margin-bottom: 0;
    }
    &__card {
      height: 280px;
    }
  }
  .about {
    padding-bottom: 90px;
    &__descr {
      margin-top: 16px;
      font-size: 16px;
      line-height: 150%;
    }
  }
  .slider {
    &__item {
      height: calc(100vh - 130px);
      min-height: 340px;
    }
  }
  .history {
    padding: 4px 0 44px 0;
  }
  .footer {
    &__subtitle {
      width: 100%;
      text-align: center;
      font-size: 12px;
      line-height: 130%;
      margin-top: 8px;
    }
  }
  .pop-up {
    height: 440px;
    &__title {
      font-size: 22px;
      margin-top: 15px;
    }
    &__forms {
      margin-top: 0;
    }
  }
}
@media (max-width: 355px) {
  .categories {
    &__card {
      height: 220px;
    }
  }
  .pop-up {
    height: 415px;
    &__label {
      font-size: 12px !important;
    }
    &__forms {
      input {
        height: 33px;
      }
    }
  }
}
